<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Esta descripción es la que aparece en los buscadores debajo de la URL" />
	<link href="./styles/practica9.css" rel="stylesheet" type="text/css" />
	<link href="./styles/resets.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,700,800&display=swap" rel="stylesheet">
	<title>Blog-DesarrolloÚtil</title>
</head>

<body>
	<header>
		<a href="" class='logo'>
			<img src="./img/Logo.png" />
		</a>
		<nav>
			<a class="ultimos" href="">Últimos artículos</a>
			<a href="">Popular</a>
			<a href="">Tecnología</a>
		</nav>
		<div class="options">
			<img src="./img/Search.png" />
			<div id='user'>
				<img src="./img/User.png" />
				<div class="userMenu">
					<a href="">Login</a>
					<a href="">Registrarme</a>
				</div>
			</div>
		</div>

	</header>
	<main>
		<section class="sctBanner">
			<img class="banner" src="img/Banner.png" />
			<h1>DESARROLLO WEB ¿POR DÓNDE EMPIEZO?</h1>
			<div class="escritor">
				<div class="avatar">
					<img src="img/Logo.png" />
				</div>
				<div class="descripcion">
					<span>Desarrollo Útil</span>
					<span>03/03/2020</span>
				</div>
			</div>
		</section>
		<section class="info">
			<div class="divVideo">
				<span id="tituloVideo">Primer vídeo del curso</span>
				<div class="videoCurso">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/WyFYzRB-f8g" frameborder="0"
						allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen></iframe>
					<div class="indiceVideo">
						<span id="tituloAtajos">Atajos a apartados</span>
						<ol>
							<li>1:00 Teoría HTML</li>
							<li>2:35 Práctica HTML</li>
							<li>5:45 Teoría CSS</li>
							<li>7:20 Práctica CSS</li>
							<li>9:05 Conclusiones</li>
							<li></li>
						</ol>
					</div>
				</div>
			</div>
		</section>
		<article>
			<p>Si quieres aprender desarrollo web, hay tres lenguajes que vas a tener que dominar sí o sí. Los lenguajes
				que entienden
				todos los navegadores web del mundo y que, combinados, nos permiten crear prácticamente todo lo que
				queramos.</p>
			<p>¿Y de qué lenguajes estamos hablando?</p>
			<p>Pues nada más y nada menos que HTML, CSS y Javascript. Si dominas estos tres, no habrá nada que se te
				resista!</p>

			<div class="subtitle">
				<img src="img/html.png">
				<span>Estructura: HTML</span>
			</div>

			<p>Su nombre proviene de las siglas en inglés, HyperText Markup Language, que si lo traducimos quieren decir
				Lenguaje de
				marcado de hipertexto.</p>
			<p>Lo primero que nos tiene que llamar la atención es que su propio nombre nos indica que es un lenguaje de
				marcado, no un
				lenguaje de programación.</p>
			<p>Nos sirve para crear la estructura de nuestra web, todos los elementos de los que se compone y la
				jerarquía que estos
				siguen dentro de la misma.</p>
			<p>Si quieres saber más sobre HTML, puedes consultar nuestro artículo completo sobre HTML.</p>

			<div class="subtitle">
				<img src="img/css.png">
				<span>Apariencia: CSS</span>
			</div>

			<p>Su nombre proviene de las siglas en inglés Cascading Style Sheets, u hojas de estilo en cascada.</p>

			<p>Igual que ocurre con HTML, CSS tampoco es un lenguaje de programación, pues no tiene nada de lógica.</p>

			<p>Está formado por reglas que se aplicarán a los distintos elementos HTML de nuestra web, y definirán la
				apariencia visual
				de los mismos y, por tanto, la apariencia de nuestra web. También sirve para aplicar animaciones simples y
				otros
				efectos.</p>

			<p>Si quieres saber más sobre CSS, puedes consultar nuestro artículo completo sobre CSS.</p>

			<div class="subtitle">
				<img src="img/js.png">
				<span>Funcionalidad: JS</span>
			</div>

			<p>Su nombre se inspiró en el lenguaje de programación Java, ya que era muy popular en el momento en que esta
				tecnología
				fue creada, pero no tiene absolutamente nada que ver con ella.</p>

			<p>Javascript sí es un lenguaje de programación, que nos servirá para aportar funcionalidad a nuestra web. Con
				él, podremos
				hacer infinidad de cosas que van desde controlar qué pasa cuando un usuario hace click en un botón, o
				validar un campo
				de un formulario, hasta tareas muchísimo más complejas.</p>

			<p>Aunque en principio fue creado como un lenguaje exclusivamente para web, en la actualidad Javascript se
				puede utilizar
				para prácticamente cualquier cosa, así que te recomendamos que empieces a aprenderlo cuanto antes.</p>

			<p>Si quieres saber más sobre este lenguaje, puedes consultar nuestro artículo completo sobre Javascript.</p>
		</article>
	</main>
</body>

</html>